@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap");
:root {
  --bs-blue: #0095eb;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #28a745;
  --bs-teal: #20c997;
  --bs-cyan: #17a2b8;
  --bs-white: #fff;
  --bs-heading-gray: #8a8d93;
  --bs-subheading-gray: #6a6c70;
  --bs-gray-dark: #343a40;
  --bs-primary: #db6574;
  --bs-secondary: #8a8d93;
  --bs-success: #28a745;
  --bs-info: #17a2b8;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #343a40;
  --bs-bck-color: #22252a;
  --bs-shade-grey: #2d3035;
  --bs-background: #262932;
  --bs-font-sans-serif: "Muli", -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.15),
    rgba(255, 255, 255, 0)
  );
}
/* page category  */
.page-category {
    display: flex;
    position: absolute;
    top: 100px;
    left: 100px;
}

.page-logo {
    color: #0095EB;
    font-size: 56px;
    margin: 10px 14px;
}

.page-type {
    color: #0095EB;
    font-size: 30px;
    display: block;
    position: relative;
    text-align: center;
    left: 5px;
    height: 45px;
    top: 27px;
    width: 155px;
}

.search-box {
    position: relative;
    background-color: #3e4046;
    color: var(--bs-heading-gray);
    width: 391px;
    left: 259px;
    height: 55px;
    top: 19px;
    text-align: center;
    border: 2px solid var(--bs-blue);
}

::placeholder {
    color: var(--bs-heading-gray);
    opacity: 1;
}


.bookmark button {
    font-size: 26px;
    z-index: -2;
    /* background-color: black; */
    border: none;
}

.tb-wishlist i{
    width: 26px;
    color: var(--bs-background);
    font-size: 29px;
    cursor: pointer;
}

.tb-wishlist button {
    background-color: #0095eb;
}

/* table and sorting list  */
table {
    border-spacing: 0;
    width: 75em;
    border: 1px solid #ddd;
    position: relative;
    top: 2em;
    left: 2em;
}

th {
    cursor: pointer;
    color: var(--bs-heading-gray);
}

th, td {
    text-align: left;
    padding: 16px;
}

td {
    color: var(--bs-subheading-gray);
    padding: 4px 17px;
}

td img {
    width: 56px;
    height: 49px;
    position: relative;
    top: 9px;
    left: 0.5em;
}

.td-name {
    position: relative;
 
    bottom: 0px;
    left: 23px;

}

.td-user-name {
    font-size: 12px;
    left: 79px;
    position: relative;
    width: fit-content;
    display: block;
    bottom: 17px;
}

tr:nth-child(even) {
    background-color: #2d30351f;
}
.TableCont{
    background-color: white;
    border-radius: 9px;
    width: 79em;
    left: 10em;
    top: 17em;
    height: 50em;
    position: absolute;
    box-shadow: 0 19px 38px rgb(0 0 0 / 14%), 0 15px 12px rgb(0 0 0 / 6%);
}