/* swithccss */


  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  /* swithcss */
.accmain 
{
  background-color: whitesmoke;
  width: 1516px;
  
}
.acchead
{
   position: relative;
   left: 353px;
   top: 100px;
   background-color: darkblue;
   width: 1174px;
  
}
.acchead h1 
{
  position: relative;
  left: 44px;
  bottom: 30px;
  font-size: 25px;
  font-weight: 300;
  color: white;
}
.accdet 
{
   position: relative;
   left: 353px;
   top: 115px;
   background-color: white
   ;
   width: 500px;
   height: 400px;
   padding-left: 35px;
}
.accdet h2 
{
  font-size: 20px;
  

}
.accdet h3 
{
  font-size: 15px;
  padding-top: 15px;
  font-weight: 650;
  
}
.accdet button
{
   position: relative;
   left: 150px;
   bottom: 15px;
   padding-left:15px ;
   padding-right: 15px;
   padding-top:7.3px ;
   padding-bottom:7.3px ;
   background-color: whitesmoke;
   
}

.accsecurity 
{
  position: relative;
  left: 930px;
  bottom: 285px;
  background-color: white;
  height: 400px;
  width: 500px;
  padding-left: 25px;
}
.accsecurity h2 
{
  padding-top: 20px;
}
.accsecurity h3 
 {
   padding-top: 38px;
}