.form__group{
  display: flex;
  align-content: center;
  flex-direction: column;
}

.userImg{
  position : absolute;
  top : -4rem;
  height :7rem; 
  width : 7rem;
}

@media (max-width:1100px){
  .userImg{
    top : -3.5rem;
    height :6rem;
    width : 6rem;
  }
}
@media (max-width:840px) {
  .userImg{
    top : -3rem;
    height :4.5rem;
    width : 4.5rem;
  }
}
/* @media (max-width:700px) {

  .leftContainer{
    width: 90vw;
    height: 90vh;
  }
  .rightContainer{
    width: 40%;
    height: 40vh;
  } */
.phoneInputField{
  display: inline;
  font-family: inherit;
  width: 100%;
  border: 0;
  outline: 0;
  font-size: 20px;
  padding: 7px 0;
  background: transparent;
  transition : 1s;
  margin : 0.5rem;
  padding: 0.4rem;
  padding-top: 0.8rem;
  color : white;
  background-color: rgb(0,0,0,0.4);
  border-radius: 5px;
  width: 90%;
}

.h1text{
  font-family: inherit;
  color : white;
  text-align: center;
  text-decoration:underline;
  /* border: 5px solid white; */
}

.uploadPdf{
  display: flex;
  align-content: center;
  padding: 10px;
}

.childd{
  padding: 1rem;
}
.pdf{
  border-radius: 20%;
  width : 1.5rem;
  height : 2rem;
  margin: 0.8rem;
}
.pdfCross{
  margin: 0.5rem;
  padding: 0.5rem 0.8rem;
  text-align: center;
  transition: 0.5s;
  color: white;
  border-radius: 100%;
  font-weight: 700;
  background: none;
  cursor: pointer;
  background-color: black;
}

.idInputField{
  position: absolute;
  overflow:visible;
}