body{
  background-color: black;
}

/* Background video css */
.video {
  position: absolute;
  object-fit: cover;
  width: 100vw; 
  /* height: 100vh; */
  z-index: -1;
  /* position: fixed; */
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.homeMain{
  height: 60vh;
}
.joinBtn{
  font-size: 1.5rem;
  padding: 5px 8px 5px 8px;
  margin: 5px;
  background-color: #0095EB;
  cursor: pointer;
}
.tutorial span{
  font-size: 1.5rem;
  text-decoration: none;
  color: #0095EB;
  cursor: pointer;
  /* margin-bottom: 100px; */
  /* padding: 5px 0px 20px 0px; */
}
.tutorial{
  /* margin: 5px 0px 100px 0px; */
}
/* CSS for headline */
.home_text{
  /* position: fixed; */
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* top: 40%; */
  margin-top: 40vh;
  /* margin-right: 20%; */
  /* padding: 130px 111px 0px 0px; */
}
.namechange{
  color: #0095EB;
}
.title span{
  left: 2px;
}
.title{
  z-index: 1;
  color: grey;
  /* text-align: end; */
  /* padding-right: 20px; */
  margin: 0px;
  opacity: 0.6;
  font-size: 4rem;
  font-weight: 1;
}





/* CSS for rotating text in home  */


/* .App {
  font-family: sans-serif;
  text-align: left;
  background-image: url("https://www.srgliving.com/static/b3e10297aee6d9cc822bd6772e4211f4/70241/hero.jpg");
  width: 100%;
  height: 800px;
} */

/* h3 {
  display: inline-block;
  background-color: "#eeeee";
} */
/* .Hero {
  position: absolute;
  top: 280px;
  z-index: 90;
  width: 608px;
  margin-left: 0px;
  margin-right: 0px;
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.6);
} */
/* .Hero__Header {
  margin-top: 0px;
  padding-top: 17px;
  padding-bottom: 9px;
  color: rgb(49, 185, 255);
  font-size: 1em;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
} */

.title2{
  /* position: absolute; */
  z-index: 1;
  color: grey;
  /* text-align: end; */
  /* padding-right: 53px;  */
   /* margin: 24px; */
  font-size: 2.5rem;
  /* padding: 20px 40px 17px 37px; */
  font-weight: 1;
  padding: 10px;
  margin: 0px;

}

.rotator {
  display: inline;
  font-family: "Gilda Display", serif;
  font-size: 1.8em;
  line-height: 44px;
  color: rgb(255, 255, 255) !important;
  font-weight: 1;
  margin: 0px;
}

.react-rotating-text-cursor {
  animation: blinking-cursor 0.8s cubic-bezier(0.68, 0.01, 0.01, 0.99) 0s
    infinite;
}

@keyframes blinking-cursor {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}


/* Discover css */

body{
  font-family: "Dosis",sans-serif;
 /* text-align: center; */
}

#Discover{
  margin-top: 45vh;
  /* height: 100vh; */

}

#menu {
   width: 6rem;
   height: 6rem;
   position: relative;
   left: 50%;
   top: 50%;
   /* margin: -75px 0 0 -75px; */
   list-style: none;
   font-size: 2rem;
}

.icon{
  color: #0095EB;
  font-size: 3rem;
}


.menu-button {
   opacity: 0;
   z-index: -1;
}

.menu-button {
   width: 6rem;
   height: 6rem ;
   position: absolute;
   left: -11%;
   top: -14%;
   /* margin: -75px 0 0 -75px; */
   border-radius: 50%;
   background: #424242;
   border: 2px solid #0095EB;
   background-size: 100%;
   overflow: hidden;
   text-decoration: none;
  cursor: pointer;
}
/* .menu-button:hover{
  background-color: aqua;
} */
.menu-button .icon{
  font-size: 5.5rem;
  /* background-color: aqua; */
  /* top: 22%;
left: 22%; */
/* position: sticky; */
}

#menu:not(:target)>a:first-of-type,
#menu:target>a:last-of-type {
   opacity: 1;
   z-index: 1;
}

#menu:not(:target)>.icon-plus:before,
#menu:target>.icon-minus:before {
   opacity: 1;
}

.menu-item {
   width: 70px;
   height: 70px;
   position: absolute;
   left: 55%;
   line-height: 5px;
   top: 50%;
   margin: -50px 0 0 -50px;
   border-radius: 50%;
   color: black;
   background-color: #424242;
   border: 2px solid blue;
   transform: translate(0px, 0px);
   transition: transform 500ms;
   z-index: -2;
   transition: .5s;
}

.menu-item:hover{
opacity: 0.5;
 box-shadow: 0 5px 10px black; 
}


.menu-item a {
  /* background-color: black; */
   color: black;
   position: relative;
   top: 10%;
   left: 15%;
   text-decoration: none;
   /* align-items: center;
   text-align: center;
   justify-content: center; */
}




/* #menu:target>.menu-item:nth-child(6) {
   transform: rotate(60deg) translateY(-150px) rotate(300deg);
   transition-delay: 0s;
} */

#menu:target>.menu-item:nth-child(5) {
   transform: rotate(70deg) translateY(-155px) rotate(-70deg);
   transition-delay: 0.1s;
}

#menu:target>.menu-item:nth-child(3) {
   transform: rotate(0deg) translateY(-155px) rotate(0deg);
   transition-delay: 0.2s;
}

#menu:target>.menu-item:nth-child(4) {
   transform: rotate(-70deg) translateY(-150px) rotate(70deg);
   transition-delay: 0.3s;
}

.content{
 position: relative;
 text-align: center;
 margin: -10px 0 0 -30px;
 top: 70%;
 left: 50%;
 font-size: 20px;
}






/* #menu {
  width: 150px;
  height: 150px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -75px 0 0 -75px;
  list-style: none;
  font-size: 200%;
} */

/* .menu-button {
  opacity: 0;
  z-index: -1;
}

.menu-button {
  width: 150px;
  height: 150px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  background: #424242;
  background-size: 100%;
  overflow: hidden;
  text-decoration: none;
}

#menu:not(:target)>a:first-of-type,
#menu:target>a:last-of-type {
  opacity: 1;
  z-index: 1;
}

#menu:not(:target)>.icon-plus:before,
#menu:target>.icon-minus:before {
  opacity: 1;
}

.menu-item {
  width: 70px;
  height: 70px;
  position: absolute;
  left: 55%;
  line-height: 5px;
  top: 50%;
  margin: -50px 0 0 -50px;
  border-radius: 50%;
  background-color: #424242;
  transform: translate(0px, 0px);
  transition: transform 500ms;
  z-index: -2;
  transition: .5s;
}

.menu-item:hover{
opacity: 0.5;
box-shadow: 0 5px 10px black; 
}


.menu-item a {
  color: #fff;
  position: relative;
  top: 30%;
  left: 0;
  text-decoration: none;
}

#menu:target>.menu-item:nth-child(6) {
  transform: rotate(60deg) translateY(-150px) rotate(300deg);
  transition-delay: 0s;
}

#menu:target>.menu-item:nth-child(5) {
  transform: rotate(20deg) translateY(-155px) rotate(-20deg);
  transition-delay: 0.1s;
}

#menu:target>.menu-item:nth-child(3) {
  transform: rotate(-20deg) translateY(-155px) rotate(20deg);
  transition-delay: 0.2s;
}

#menu:target>.menu-item:nth-child(4) {
  transform: rotate(-60deg) translateY(-150px) rotate(60deg);
  transition-delay: 0.3s;
}

.content{
position: absolute;
text-align: center;
margin: -10px 0 0 -30px;
top: 70%;
left: 50%;
font-size: 20px;
} */


/* //////////////////////////////////////// */
/* media query */
@media only screen and (max-width: 582px) {
  .home_text{
    position: relative;
      margin-top: 40vh;
      /* justify-content: flex-start;
      align-items: flex-start; */
      /* top: 20%; */
      
    }

    .title{
      font-size: 2rem;
      
    }

    .title2{
      font-size: 1rem;
    }

    .rotator {
      font-size: 1em;
      font-weight: 1;
      line-height: 44px;
      color: rgb(255, 255, 255) !important;
    }
}