/* $primary: #11998e;
$secondary: #38ef7d;
$white: #fff;
$gray: #9b9b9b; */

.form__group {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
  width: 50%;
}

.form__field {
  display: inline;
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid #11998e;
  outline : 0;
  font-size: 20px;
  color: #fff;
  padding: 7px 0;
  background: transparent;
  transition: 1s;
  margin: 0.5rem;
  padding: 0.4rem;
  padding-top: 0.8rem;
  color : white;
  background-color: rgb(0,0,0,0.4);
  border-radius: 5px;
  width: 90%; 


}

.form__label {
  position: absolute;
  padding-left: 1rem;
  display: block;
  transition: 0.2s;
  font-size: 0.8rem;
  color:rgb(255,255,255,0.6) ;
  font-weight: bold;

  /* overflow: hidden; */
}

.inputParent{
  /* height: 3rem; */
  /* position: fixed; */
  /* background-color: black; */
  margin: 0px;
  padding: 0px;

}

.form__field:hover {text-shadow:0px 0px 1px black;}

.form__field:focus {

  /* font-weight: bold; */
  background-color: rgb(0,0,0,0.5);
  border-radius: 100px;
  padding-left: 0.6rem;
  /* padding-right: 2rem; */
  color : white;
  /* text-shadow:0.5px 0px 0px white; */

  /* line-height:10px; */
  /* width: 20p */
  /* position: relative;
  right: 8px */
  /* border-width: 3px; */
}
/* reset input */
.form__field{
  &:required,&:invalid { box-shadow:none; }
}
