/* up tiles  */
/* @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;600;700&display=swap");
@import url("../icons/font-awesome/css/all.css");
@import url("../icons/icofont/icofont.min.css"); */

:root {
  --bs-blue: #0095eb;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #28a745;
  --bs-teal: #20c997;
  --bs-cyan: #17a2b8;
  --bs-white: #fff;
  --bs-heading-gray: #8a8d93;
  --bs-subheading-gray: #6a6c70;
  --bs-gray-dark: #343a40;
  --bs-primary: #db6574;
  --bs-secondary: #8a8d93;
  --bs-success: #28a745;
  --bs-info: #17a2b8;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #343a40;
  --bs-bck-color: #22252a;
  --bs-shade-grey: #2d3035;
  --bs-background: #262932;
  --bs-font-sans-serif: "Muli", -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.15),
    rgba(255, 255, 255, 0)
  );
}
.row {
  display: flex;
  text-align: center;
  justify-content: center;
  position: relative;
  top: 130px;
  /* overflow-y: hidden; */
  scroll-behavior: smooth;
}

.box {
  background-color: white;
  /* color: black; */
  width: 15em;
  height: 14em;
  position: relative;
  left: 3em;
  margin: 7px 45px;
  border-radius: 15px;
  /* border: 6px solid rgb(115 109 109 / 8%); */
  box-shadow: 0 19px 38px rgb(0 0 0 / 14%), 0 15px 12px rgb(0 0 0 / 6%);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  top: 26px;
  word-wrap: break-word;
}

h2,
h5 {
  margin-top: 11px;
  margin-bottom: 0.5rem;
  font-weight: 600;
  line-height: 1.5;
  color: #1f2c73;
}

.card p {
  margin-top: 11px;
  margin-bottom: 0.5rem;
  font-weight: 600;
  line-height: 1.5;
  color: #1f2c73;
}
.card Popup{
  position: relative;
  left: 5em;
  top: 5em;
}
h5 {
  color: var(--bs-heading-gray);
  font: var(--bs-font-sans-serif);
  font-size: 1.33rem;
}

sub {
  color: var(--bs-purple);
  bottom: 0.1rem;
}

.box_amount {
  font-size: 2.4rem;
}

.clr1 {
  color: var(--bs-purple);
}

.card p {
  color: var(--bs-subheading-gray);
  font-size: 1.8rem;
}

.clr2 {
  color: var(--bs-pink);
}

.clr3 {
  color: var(--bs-danger);
}

.clr4 {
  color: var(--bs-blue);
}
#Pl_btn:hover{
  color: #0095eb;
}
#Pl_btn{
  color: #005687;
  font-size: 1em;
  cursor: pointer;
}
/* table of trade */

/* .App {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
} */
.tradeTable {
  position: relative;
  display: block;
  top: 13em;
  border-radius: 17px;
  left: 12em;
  margin-bottom: 100px;
  min-height: 33em;
  width: -moz-fit-content;
  width: 77em;
  background-color: white;
  box-shadow: 0 19px 38px rgb(0 0 0 / 14%), 0 15px 12px rgb(0 0 0 / 6%);

}
table {
  border: 2px solid rgba(0, 0, 0, 0.371);
  width: 72em;
  left: 2.5em;
  text-align: center;
  top: 1em;
  /* border-radius: 13px; */
  position: relative;
  /* height: -moz-fit-content; */
  height: fit-content;

}
tr {
  border-color: inherit;
  border-style: solid;
  height: 5.5em;
  position: relative;
  border-bottom: 1px solid #00000012;
}
th {
  border-bottom: 1px solid rgba(0, 0, 0, 0.774);
  color: #000000a8;
  font-family: sans-serif;
}

td {
  text-align: center;
}
td img {
  width: 3em;
  position: relative;
  right: 4em;
}
td a:hover{
  color: var(--bs-blue);
}
td a{
  text-decoration: none;
  color: black;

}
.sec_cat{
  position: relative;
  left: 2.5em;
  top: 1em;
}
.sec_cat p{
  font-size: 1.1em;
  font-family: 'Prompt', sans-serif;

}
.popup-content {
  position: relative;
  left: 5em;
  top: 5em;
}
/* chart */
#portGraph{
  display: none;
}
.container3{
  position: absolute;
  top: 12em;
  display: flex;
  background: #2c303a;
  width: 64.5em;
  left: 19em;
  height: 28em;
  border-radius: 10px;
  box-shadow: 0 19px 38px rgba(14, 14, 14, 0.14), 0 15px 12px rgba(0, 0, 0, 0.06);

}
.chartDetails{
  position: relative;
}
.chart{
  width: 49em;
  /* height: 23em; */
  left: 2em;
  top: 0.1em;
  position: relative;
}
.headChart{
  position: relative;
  /* text-align: center; */
  /* align-items: center; */
  left: 0.8em;
  font-size: 1.2em;
  top: 1em;
}
.cbox{
  position: relative;
  left: 1.2em;
  top: 2em;
  margin: 9px 0px;
}
.thisMonth{
  color: #ffffff9c;
  font-size: 20px;
  padding-bottom: 16px;
  font-family: Roboto,sans-serif;
}
.cbox h5{
  color: rgb(255 244 244 / 78%);
  font: var(--bs-font-sans-serif);
  font-size: 1.2rem;
}
.cbox1 h5{
  color: red;
}
.cbox2 h5{
  color: green;
}
.chartBtn{
  text-decoration: none;
  /* background-color: #0095eb; */
  color: var(--bs-blue);
  /* width: 2em; */
  cursor: pointer;
  position: relative;
  left: 37.1em;
  top: -0.1em;
  display: inline-block;
  font-size: 1.2em;
}
.chartBtn:hover{
  /* background-color: #0095ebd1; */
  color: #0095ebbf;
}
.histImg{
  left: 1.9em;
  position: relative;
}