@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Rubik:wght@300&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap");
:root {
  --bs-blue: #0095eb;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #28a745;
  --bs-teal: #20c997;
  --bs-cyan: #17a2b8;
  --bs-white: #fff;
  --bs-heading-gray: #8a8d93;
  --bs-subheading-gray: #6a6c70;
  --bs-gray-dark: #343a40;
  --bs-primary: #db6574;
  --bs-secondary: #8a8d93;
  --bs-success: #28a745;
  --bs-info: #17a2b8;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #343a40;
  --bs-bck-color: #22252a;
  --bs-shade-grey: #2d3035;
  --bs-font-sans-serif: "Muli", -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
}
* {
  /* padding: 0%;
  margin: 0%; */
}


.lounge{
    position: absolute;
    width: 95%;
    margin: auto;
    left: 5%;
    top: 30px;
    z-index: -1;
    /* overflow: hidden; */
    /* overflow-x: hidden; */
}

.navbar {
  font-family: 'Comfortaa', cursive;
  align-items: center;
  overflow: hidden;
  background-color: var(--bs-shade-grey);
  position: fixed;
  width: 100%;
  top: 0%;
  z-index: 10;
}

.logo {
  display: flex;
  flex: right;
  flex-wrap: wrap;
  width: 100%;
  height: 77px;
  position: inherit;
  background-color: var(--bs-shade-grey);
}

.logo img {
  width: 149px;
  height: 73px;
  padding: -1px 1px;
  margin: 1px 2px;
  float: left;

}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown {
  float: right;
  overflow: hidden;
  padding: 6px 44px;
  margin: -1px 1px;
  margin-left: 45px;
  padding-right: 4px;
  padding-left: 0px;
  top: 18px;
}

.dropdown .dropbtn {
  font-size: 19px;
  color: var(--bs-heading-gray);
  padding: 34px 4px;
  padding-top: 22px;
  background-color: inherit;
  padding-right: 21px;
  position: fixed;
  margin-right: 4px;
  cursor: pointer;
  bottom: 15px;
  height: 15px;
  left: -3px;
  width: 40px;
  position: relative;
  top: 2px;
}

.fa-user {
  left: 44%;
  margin: 2px 3px;
  padding: 2px 2px;
  position: relative;
}
.bell:hover {
  cursor: pointer;
}

.bell {
  color: var(--bs-heading-gray);
  padding: 23px 16px;
  font-size: 23px;
  bottom: 11px;
  left: 28px;
  position: relative;
  height: 22px;
  top: 7px;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: var(--bs-shade-grey);
  min-width: 81px;
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
  z-index: 1;
  right: 2px;
  width: 11px;
  top: 71px;
}

.dropdown-content a {
  float: none;
  color: var(--bs-heading-gray);
  padding: 12px 4px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: var(--bs-subheading-gray);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.navbar ul {
  display: flex;
  flex: right;
  flex-wrap: wrap;
  width: 100%;
  height: 80px;
  position: inherit;
  background-color: var(--bs-shade-grey);
  left: 336px;
  position: relative;

}

.button-navbar {
  display: flex;
  background-color: var(--bs-shade-grey);
  width: 253px;
  height: 75px;
  line-height: 84px;
  margin: 1px 1px;
  color: var(--bs-heading-gray);
  position: relative;
  bottom: 4px;
  left: 43px;
  cursor: pointer;
  overflow: hidden;
  border-radius: -3px;
  transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
}

.button-navbar span,
.button-navbar .icon {
  display: inline-block;
  height: 100%;
  text-align: center;
  position: absolute;
  top: 0;
  background-color: var(--bs-shade-grey);
}

.button-navbar span {
  width: 61%;
  line-height: inherit;
  font-size: 20px;
  text-transform: uppercase;
  left: 0;
  transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
  margin: 1px 0px;
  padding: -1px 19px;
  margin-right: -1px;
  top: 2px;
}

.button-navbar span:after {
  content: "";
  background-color: var(--bs-heading-gray);
  width: 2px;
  height: 58%;
  position: absolute;
  top: 22%;
  right: 2px;
}

.icon i {
  display: flex;
  margin-left: 0px;
  padding: 10px;
  bottom: 2px;
  position: relative;
  right: 25px;

}

.button-navbar .icon {
  width: 20%;
  font-size: 1.4rem;
  right: 0;
  margin: 2px 0px;
  transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
  right: 36px;
  padding: 10px -8px;
  height: 42px;
  top: 18px;
}

.button-navbar .icon .fa {
  font-size: 30px;
  vertical-align: middle;
  transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4), height 0.25s ease;
}


.button-navbar.success span, .button-navbar:hover span {
  left: -72%;
  opacity: 0;
}

.button-navbar.success .icon, .button-navbar:hover .icon {
  width: 50%;
}

.button-navbar.success .icon .fa, .button-navbar:hover .icon .fa {
  font-size: 45px;
}

.button-navbar.success {
  background-color: var(--bs-heading-gray);
}

.button-navbar.success .icon .fa-remove {
  display: none;
}

.button-navbar.success .icon .fa-check {
  display: inline-block;
}

.button-navbar:hover {
  opacity: 0.9;
}

.button-navbar:hover .icon .fa-remove {
  height: 46px;
}

.button-navbar:active {
  opacity: 1;
}


.product {
  position: relative;
  overflow: hidden;
  padding: 9px 3px;
  top: 55px;
  height: 440px;
  background-color: #000000;
}

.product-category {
  padding: 0 4vw;
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 8px;
  color: #0095EB;
  padding-left: 26px;
  font-family: 'num', 'Open Sans', ariel, sans-serif;
  position: flex;
}

.pro-category {
  padding: 0 4vw;
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 8px;
  color: #0095EB;
  padding-left: 26px;
  font-family: 'num', 'Open Sans', ariel, sans-serif;
}

.view-all {
  /* padding: 0 4vw; */
  font-size: 20px;
  text-decoration: none;
  font-weight: 500;
  left: 250px;
  position: absolute;
  margin-bottom: 8px;
  text-align: right;
  color: rgb(15 15 15 / 50%);
  padding-left: 1092px;
  font-family: 'num', 'Open Sans', ariel, sans-serif;
  font-weight: 500px;
}

.view-all a {
  cursor: pointer;
  text-decoration: none;
  color: #0095eb;
}

.fa-angle-right {
  padding-left: 8px;
}

.product-container {
  padding: 9px 10vw;
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-behavior: smooth;
  height: 379px;
  top: 7px;
  position: relative;
  background-color: #282b2f;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 360px;
  margin-right: 40px;
  top: 17px;
  position: relative;
}

.product-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.bookmark {
  position: absolute;
  padding: 6px 8px;
  height: 37px;
  border-radius: 5px;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
  width: 27px;
}

.bookmark button {
  font-size: 26px;
  z-index: -2;
  background-color: black;
  border: none;
}

.fa-bookmark {
  width: 26px;
  color: white;
  font-size: 26px;
  cursor: pointer;

}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #ff7d7d;
  color: #fff;
}

.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}

.product-brand {
  text-transform: uppercase;
}

.product-short-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.price {
  font-weight: 900;
  font-size: 20px;
}

.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 76%;
  font-size: 22px;
  position: absolute;
  top: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: -26px;
  transform: rotate(180deg);
}

.nxt-btn {
  right: -21px;
}


.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}

#hideDiv {
  position: fixed;
  width: 200px;
  height: 250px;
  bottom: 25px;
  left: 25px;
  background-color: #25D366;
  color: white;
  text-align: center;
  line-height: 60px;
  border-radius: 50px;
  font-size: 45px;
  z-index: 100;
}

.outer-div,
.inner-div {
  height: 403px;
  max-width: 300px;
  margin: 0 auto;
  position: relative;
}

.inner-div {
  margin: 0 auto;
  border-radius: 5px;
  font-weight: 400;
  color: #071011;
  font-size: 1rem;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.8, -0.4, 0.2, 1.7);
  transform-style: preserve-3d;
}

.inner-div:hover .social-icon {
  opacity: 1;
  top: 0;
}

.front_ba:hover .front_bb {
  transform: rotateY(180deg);
}

.front_bb {
  transition: all 0.6s cubic-bezier(0.8, -0.4, 0.2, 1.7);
  transform-style: preserve-3d;
  height: 108%;
  cursor: pointer;

}

.front_ba {
  perspective: 900px;
  perspective-origin: 50% calc(50% - 18em);
  height: 76%;

}

.front,
.back {
  position: relative;
  top: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.front {
  height: 85%;
  background: #fff;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 5px;
  box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.front__bkg-photo {
  position: relative;
  height: 150px;
  width: 251px;
  background: url("https://images.unsplash.com/photo-1511207538754-e8555f2bc187?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=88672068827eaeeab540f584b883cc66&auto=format&fit=crop&w=1164&q=80") no-repeat;
  background-size: cover;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.front__bkg-photo:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.front__face-photo {
  position: relative;
  top: -60px;
  height: 120px;
  width: 120px;
  margin: 0 auto;
  border-radius: 50%;
  border: 5px solid #fff;
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/156905/profile/profile-512.jpg?1530296477") no-repeat;
  background-size: contain;
  overflow: hidden;
}

.m-username--star {
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-pack: center;
  justify-content: center;
  color: rgb(14, 12, 12);
  -ms-flex-align: center;
  align-items: center;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 18px;
  border-radius: 1px;
  height: 16px;
  margin-right: 4px;
  width: 28px;
  line-height: normal;
}

.front__text {
  position: relative;
  top: -55px;
  margin: 0 auto;
  font-family: "Montserrat";
  font-size: 18px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.front_text .front_text-header {
  font-weight: 700;
  font-family: "Oswald";
  text-transform: uppercase;
  font-size: 20px;
}

.front_text .front_text-para {
  position: relative;
  top: 1px;
  color: #000;
  font-size: 14px;
  letter-spacing: 0.4px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
}

.front__text .front-icons {
  position: relative;
  top: 0;
  font-size: 14px;
  margin-right: 6px;
  color: gray;
}

.front__text-hover {
  position: relative;
  top: 38px;
  font-size: 10px;
  color: #0095EB;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  border: 2px solid;
  padding: 8px 15px;
  border-radius: 0px;
  background: #0095EB;
  color: #fff;
  cursor: pointer;
}

.back {
  transform: rotateY(180deg);
  top: 0;
  left: 0;
  height: 95%;
  width: 100%;
  background-color: #071011;
  border-radius: 5px;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.social-media-wrapper {
  font-size: 36px;
}

.social-media-wrapper .social-icon {
  position: relative;
  top: 20px;
  margin-left: 5px;
  margin-right: 5px;
  opacity: 0;
  color: #fff;
  transition: all 0.4s cubic-bezier(0.3, 0.7, 0.1, 1.9);
}

.social-media-wrapper .social-icon:nth-child(1) {
  transition-delay: 0.6s;
}

.social-media-wrapper .social-icon:nth-child(2) {
  transition-delay: 0.7s;
}

.social-media-wrapper .social-icon:nth-child(3) {
  transition-delay: 0.8s;
}

.social-media-wrapper .social-icon:nth-child(4) {
  transition-delay: 0.9s;
}

.fab {
  position: relative;
  top: 0;
  left: 0;
  transition: all 200ms ease-in-out;
}

.fab:hover {
  top: -5px;
}

.back-details {
  color: #fcfafa9c;
}

.back-userid {
  position: absolute;
  padding: 6px 1px;
  height: 37px;
  left: 10px;
  top: 18px;
  font-size: 19px;
  font-weight: bold;

}

hr {
  color: #0095EB;
  box-sizing: content-box;
  height: 1px;
  top: 9px;
  margin-top: 8px;
  padding: 6px -1px;
  width: 213px;
  text-align: center;
  right: 13px;
  margin-left: 21px;
  border-radius: 19px;
}

.pro-line {
  color: #0095EB;
  box-sizing: content-box;
  height: 1px;
  top: 9px;
  margin-top: 55px;
  padding: 6px -1px;
  text-align: center;
  right: 13px;
  border-radius: 19px;
  margin-bottom: -37px;
}

.waivy {
}

.age {
  font-size: 10px;
}

.user-bio {
  font-size: 13px;
  padding: 51px 11px;
  height: 25px;
  margin: -2px 0px;
  top: 16px;
  margin-bottom: -28px;
  padding-bottom: 65px;
  margin-top: 10px;
  text-align: left;
}

.user-avgprofit {
  font-size: 10px;
  left: 17px;
  padding: 5px 0px;
  right: 12px;
  margin: 3px 3px;
  text-align: left;
  padding-top: 28px;
}

.fa-arrow-up, .profit-percent {
  color: green;
  font-size: 25px;
}

.profit-detail {
  font-size: 15px;
}

.user-copiers {
  font-size: 10px;
  text-align: left;
}

.num-copier {
  left: 10px;
  font-size: 25px;
  margin-left: 20px;
}

.copier {
  font-size: 23px;
  margin: 10px 1px;
  padding: 10px 0px;
  width: 10px;
  margin-right: 5px;
}

.copier-detail {
  font-size: 14px;
  margin: 11px -4px;
}


.fa-instagram{
  font-size:30px;
}
.fa-facebook{
  font-size:30px;
}
footer a{
  text-decoration: none;
}
.fa-twitter{
  font-size:30px;
}
.fa-telegram{
  font-size:30px;
}
.fa-linkedin-in{
  font-size:30px;
}
.fa-instagram:hover {
  cursor:pointer;
  color:rgb(255, 81, 0);
}
.fa-facebook:hover{
  cursor:pointer;
  color:blue;
}
.fa-twitter:hover{
  cursor: pointer;
  color: deepskyblue;
}
.fa-telegram:hover{
  cursor: pointer;
  color: rgb(0, 150, 209);
}
.fa-linkedin-in:hover{
  cursor: pointer;
  color: rgb(8, 8, 236);
}
.whole{
    background-image: linear-gradient(to right, rgba(220,215,0, 0), rgba(220,215,0,0.5));
}
.next{
  margin-top: 320px;
  position:relative;
  background-color: rgb(17, 19, 19);
  display: flex;
}
.one a:hover{
  text-decoration:underline;
  cursor:pointer;
}
.one{
  display:block;
  padding: 10px 35px;
  width: 40%;

}
.one h1{
  font-size: 22px;
  color: #0095EB;
  margin-bottom: 10px;
}
.one a{
  color: white;
  display:table ;
  text-decoration: none;
  padding: 5px ;
}
.fa-brands{
  float:left;
  padding: 5px;
  color: white;
  
}
.fa-brands:hover{
  cursor:pointer;
}
.icon{
  display:flex;
  padding: 5px;
  background-color: rgb(14, 15, 15);
}
.icon p{
  margin-left: 880px;
  width: 300px;
  padding: 40px;
  font-size: 20px;
  color: white;
}
.icon a{
  color: white;
}
.icon a:hover{
  text-decoration:solid;
  cursor: pointer;

}
.icon i{
  display:flex;
  margin-left: 20px;
  padding: 10px;
}